<!DOCTYPE html>
<html lang="es">
    <body bgcolor="#33B5FF">
    <header>
        <H1> <b>Mi primer pagina</b></H1>
        <H2>Hola mundo</H2>
    </header>
    <section>
 <p style="font-family:'Arial Narrow', Arial, sans-serif;">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
 <h2 style="background-color: cornsilk;">Este texto se vuelve pequeño</h2>
 <h3 style="background-color: lawngreen;">Y mas pequeño...</h3>
 <h4 style="background-color: orange;">Y mas.....</h4>
 <h5 style="background-color: tomato;">Y.....</h5>
    </section>
    <OL>
        <li>El primero</li>
        <li>El segundo</li>
        <li>El tercero</li>
    </OL>

   <footer>
       <br>
       <a style="color: black;" href="https://www.youtube.com/watch?v=cqMfPS8jPys" target="_blank"><o>Tutorial HTML, entra aqui</o></a>
       <br>
       <br>
       <a style="color: black;" href="https://www.uttorreon.mx/" target="_blank"><o>UTT para alumnos</o></a>
       <br>
       <aside>
           <br>
           <i style="text-align: center;">Francisco Daniel</i>
           <br>
           <br>
           <img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-01/17/16/asset/buzzfeed-prod-fastlane-01/anigif_sub-buzz-20527-1484687195-4.gif?output-quality=auto&output-format=auto&downsize=360:*" alt="Adios.">
       </aside>
   </footer>
    </body>
</html>